Z_500, 5 epochs
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Test metric             ┃            DataLoader 0            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│  test/acc_geopotential_500_day_3   │         0.6790508934816447         │
│ test/w_rmse_geopotential_500_day_3 │         734.6249897164627          │
└────────────────────────────────────┴────────────────────────────────────┘

T_850, 5 epochs

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Test metric            ┃           DataLoader 0            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│  test/acc_temperature_850_day_3   │         0.728501016265653         │
│ test/w_rmse_temperature_850_day_3 │         3.38366515961028          │
└───────────────────────────────────┴───────────────────────────────────┘
