Z_500, 5 epochs
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Test metric             ┃            DataLoader 0            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│  test/acc_geopotential_500_day_3   │         0.6790508934816447         │
│ test/w_rmse_geopotential_500_day_3 │         734.6249897164627          │
└────────────────────────────────────┴────────────────────────────────────┘

Z_500, 10 epochs
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Test metric             ┃            DataLoader 0            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│  test/acc_geopotential_500_day_3   │         0.7778067968993514         │
│ test/w_rmse_geopotential_500_day_3 │         632.3862134386055          │
└────────────────────────────────────┴────────────────────────────────────┘

T_850, 5 epochs

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Test metric            ┃           DataLoader 0            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│  test/acc_temperature_850_day_3   │         0.728501016265653         │
│ test/w_rmse_temperature_850_day_3 │         3.38366515961028          │
└───────────────────────────────────┴───────────────────────────────────┘

Z_500, 3 epochs
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│            test/acc_geopotential_500_day_3             │                   0.7227746804608748                   │
│           test/w_rmse_geopotential_500_day_3           │                   692.0969138383377                    │
│ test_climatology_baseline/w_rmse_geopotential_500_day… │                   1063.9678199957507                   │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   55662.811269409234                   │
│ test_ridge_regression_baseline/w_rmse_geopotential_50… │                   55662.824409301174                   │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘