Z_500, 5 epochs
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Test metric             ┃            DataLoader 0            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│  test/acc_geopotential_500_day_3   │         0.8483252080358105         │
│ test/w_rmse_geopotential_500_day_3 │         533.1434429318165          │
└────────────────────────────────────┴────────────────────────────────────┘

Z_500, 10 epochs
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Test metric             ┃            DataLoader 0            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│  test/acc_geopotential_500_day_3   │         0.8667634997759652         │
│ test/w_rmse_geopotential_500_day_3 │         501.5304907025162          │
└────────────────────────────────────┴────────────────────────────────────┘

T_850, 5 epochs
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Test metric            ┃           DataLoader 0            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│  test/acc_temperature_850_day_3   │        0.7960642611252832         │
│ test/w_rmse_temperature_850_day_3 │        2.9947490850659055         │
└───────────────────────────────────┴───────────────────────────────────┘