10-17:               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Test metric             ┃            DataLoader 0            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│  test/acc_geopotential_500_day_3   │         0.6306147319157333         │
│   test/acc_temperature_850_day_3   │         0.6929008061463187         │
│ test/w_rmse_geopotential_500_day_3 │         774.6576541939025          │
│ test/w_rmse_temperature_850_day_3  │         3.5376945055764897         │
└────────────────────────────────────┴────────────────────────────────────┘

