Model: Resnet
Variable: 2m_temperature
Epochs: 5
Train-Val patches: LowLatLowLong, HighLatHighLong
Test patches: LowLatHighLong, HighLatLowLong
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                      ┃                     DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3             │                 -0.006647072266787291                 │
│           test/w_rmse_2m_temperature_day_3            │                  22.730831146240234                   │
│ test_climatology_baseline/w_rmse_2m_temperature_day_3 │                  16.130950927734375                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3 │                  18.069618225097656                   │
└───────────────────────────────────────────────────────┴───────────────────────────────────────────────────────┘

Model: Resnet
Variable: 2m_temperature
Epochs: 5
Train-Val patches: LowLatLowLong, HighLatHighLong
Test patches: LowLatLowLong, HighLatHighLong
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                      ┃                     DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3             │                   0.965702474117279                   │
│           test/w_rmse_2m_temperature_day_3            │                   3.22607684135437                    │
│ test_climatology_baseline/w_rmse_2m_temperature_day_3 │                  20.086315155029297                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3 │                   4.530313014984131                   │
└───────────────────────────────────────────────────────┴───────────────────────────────────────────────────────┘

Model: Resnet
Variable: Z500
Epochs: 5
Train-Val patches: LowLatLowLong, HighLatHighLong
Test patches: LowLatHighLong, HighLatLowLong
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│            test/acc_geopotential_500_day_3             │                 -0.004956507124006748                  │
│           test/w_rmse_geopotential_500_day_3           │                   3665.011474609375                    │
│ test_climatology_baseline/w_rmse_geopotential_500_day… │                   2882.600341796875                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   3416.802978515625                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Variable: Z500
Epochs: 5
Train-Val patches: LowLatLowLong, HighLatHighLong
Test patches: LowLatLowLong, HighLatHighLong
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│            test/acc_geopotential_500_day_3             │                   0.9393845796585083                   │
│           test/w_rmse_geopotential_500_day_3           │                   931.8110961914062                    │
│ test_climatology_baseline/w_rmse_geopotential_500_day… │                   3247.045166015625                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1203.8785400390625                   │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Variable: T850
Epochs: 5
Train-Val patches: LowLatLowLong, HighLatHighLong
Test patches: LowLatHighLong, HighLatLowLong
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_temperature_850_day_3             │                 -0.016982046887278557                  │
│           test/w_rmse_temperature_850_day_3            │                   17.95848274230957                    │
│ test_climatology_baseline/w_rmse_temperature_850_day_3 │                   13.230855941772461                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   15.64355182647705                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Variable: T850
Epochs: 5
Train-Val patches: LowLatLowLong, HighLatHighLong
Test patches: LowLatLowLong, HighLatHighLong
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_temperature_850_day_3             │                   0.942790150642395                    │
│           test/w_rmse_temperature_850_day_3            │                   3.9898014068603516                   │
│ test_climatology_baseline/w_rmse_temperature_850_day_3 │                   14.968976974487305                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.319765090942383                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘