Model: Resnet
Variable: T850
Epochs: 5
Train-Val patches: LowLatLowLong, HighLatHighLong
Test patches: LowLatHighLong, HighLatLowLong
Lat/Long Channels: OFF
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_temperature_850_day_3             │                  0.01510624773800373                   │
│           test/w_rmse_temperature_850_day_3            │                   15.329079627990723                   │
│ test_climatology_baseline/w_rmse_temperature_850_day_3 │                   13.229628562927246                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   15.643535614013672                   │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Variable: T850
Epochs: 5
Train-Val patches: LowLatLowLong, HighLatHighLong
Test patches: LowLatLowLong, HighLatHighLong
Lat/Long Channels: OFF
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_temperature_850_day_3             │                   0.942269504070282                    │
│           test/w_rmse_temperature_850_day_3            │                   4.020183086395264                    │
│ test_climatology_baseline/w_rmse_temperature_850_day_3 │                   14.965719223022461                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.319756984710693                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘



Model: Resnet
Variable: T2M, Z500, T850
Epochs: 5
Train-Val patches: LowLatLowLong, HighLatHighLong
Test patches: LowLatLowLong, HighLatHighLong
Lat/Long Channels: OFF
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                   0.9666680693626404                   │
│            test/acc_geopotential_500_day_3             │                   0.9403716921806335                   │
│             test/acc_temperature_850_day_3             │                   0.944181501865387                    │
│            test/w_rmse_2m_temperature_day_3            │                   3.1202139854431152                   │
│           test/w_rmse_geopotential_500_day_3           │                   885.4569702148438                    │
│           test/w_rmse_temperature_850_day_3            │                   3.8870739936828613                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   4.530370235443115                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1203.8702392578125                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.319754600524902                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Variable: T2M, Z500, T850
Epochs: 5
Train-Val patches: LowLatLowLong, HighLatHighLong
Test patches: LowLatHighLong, HighLatLowLong
Lat/Long Channels: OFF
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                  0.039161037653684616                  │
│            test/acc_geopotential_500_day_3             │                 -0.0014776572352275252                 │
│             test/acc_temperature_850_day_3             │                  0.01399235986173153                   │
│            test/w_rmse_2m_temperature_day_3            │                   18.42891502380371                    │
│           test/w_rmse_geopotential_500_day_3           │                   3305.717041015625                    │
│           test/w_rmse_temperature_850_day_3            │                   15.320863723754883                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   18.070907592773438                   │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                    3417.07666015625                    │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   15.643558502197266                   │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Variable: T2M, Z500, T850
Epochs: 5
Train-Val patches: LowLatLowLong, HighLatHighLong
Test patches: LowLatLowLong, HighLatHighLong
Lat/Long Channels: ON
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                  0.01715126633644104                   │
│            test/acc_geopotential_500_day_3             │                 -0.013656603172421455                  │
│             test/acc_temperature_850_day_3             │                 0.0003731650940608233                  │
│            test/w_rmse_2m_temperature_day_3            │                   19.32473373413086                    │
│           test/w_rmse_geopotential_500_day_3           │                    3609.21728515625                    │
│           test/w_rmse_temperature_850_day_3            │                   15.941349029541016                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   18.070907592773438                   │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                    3417.07666015625                    │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   15.643558502197266                   │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘


Model: Resnet
Variable: T2M, Z500, T850
Epochs: 5
Train-Val patches: LowLatLowLong, HighLatHighLong
Test patches: LowLatLowLong, HighLatHighLong
Lat/Long Channels: ON
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                   0.9654135704040527                   │
│            test/acc_geopotential_500_day_3             │                   0.9402078986167908                   │
│             test/acc_temperature_850_day_3             │                   0.9435015320777893                   │
│            test/w_rmse_2m_temperature_day_3            │                   3.2670581340789795                   │
│           test/w_rmse_geopotential_500_day_3           │                    891.21630859375                     │
│           test/w_rmse_temperature_850_day_3            │                   3.927384376525879                    │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   4.530370235443115                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1203.8702392578125                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.319754600524902                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Variable: T2M, Z500, T850
Epochs: 5
Train-Val patches: LowLatHighLong, HighLatLowLong
Test patches: LowLatHighLong, HighLatLowLong
Lat/Long Channels: ON
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                   0.9497764110565186                   │
│            test/acc_geopotential_500_day_3             │                   0.9245024919509888                   │
│             test/acc_temperature_850_day_3             │                   0.929166853427887                    │
│            test/w_rmse_2m_temperature_day_3            │                    4.06407356262207                    │
│           test/w_rmse_geopotential_500_day_3           │                   1035.176025390625                    │
│           test/w_rmse_temperature_850_day_3            │                   4.3343658447265625                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   17.36202049255371                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                    3347.92724609375                    │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   15.61850643157959                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Variable: T2M, Z500, T850
Epochs: 5
Train-Val patches: LowLatHighLong, HighLatLowLong
Test patches: LowLatLowLong, HighLatHighLong
Lat/Long Channels: ON
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                   -0.690662682056427                   │
│            test/acc_geopotential_500_day_3             │                  -0.8673771619796753                   │
│             test/acc_temperature_850_day_3             │                  -0.8231679201126099                   │
│            test/w_rmse_2m_temperature_day_3            │                   38.16314697265625                    │
│           test/w_rmse_geopotential_500_day_3           │                    4889.24951171875                    │
│           test/w_rmse_temperature_850_day_3            │                   28.27459716796875                    │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   5.240575313568115                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1244.238037109375                    │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.614290237426758                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘