Model: Resnet
Variable: T2M, Z500, T850
Epochs: 64
Train-Val patches: HighLat
Test patches: LowLat
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                 0.0033101507559858776                  │
│            test/acc_geopotential_500_day_3             │                 0.0004351915007076814                  │
│             test/acc_temperature_850_day_3             │                  0.01028100716748229                   │
│            test/w_rmse_2m_temperature_day_3            │                   32.60826962290594                    │
│           test/w_rmse_geopotential_500_day_3           │                   5696.047841639281                    │
│           test/w_rmse_temperature_850_day_3            │                   27.655844791641158                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   3.4965714106125434                   │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1176.1597550172887                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   4.738113821482483                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Variable: T2M, Z500, T850
Epochs: 64
Train-Val patches: HighLat
Test patches: HighLat
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                   0.8226521013228797                   │
│            test/acc_geopotential_500_day_3             │                   0.5212312581939831                   │
│             test/acc_temperature_850_day_3             │                   0.6285776471927378                   │
│            test/w_rmse_2m_temperature_day_3            │                   3.1379977607777256                   │
│           test/w_rmse_geopotential_500_day_3           │                   805.3021561684461                    │
│           test/w_rmse_temperature_850_day_3            │                   3.7239013567548622                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   5.238381619981866                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1070.2873784228768                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.185163388448407                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘