Model: Resnet
Variable: T2M, Z500, T850
Epochs: 64
Train-Val patches: HighLat (NORTH)
Test patches: LowLat (SOUTH)
Resolution: 2.8125 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                 0.059041575246727936                   │
│            test/acc_geopotential_500_day_3             │                 0.012095582660530508                   │
│             test/acc_temperature_850_day_3             │                  0.0332762770872217                    │
│            test/w_rmse_2m_temperature_day_3            │                   14.114156150069189                   │
│           test/w_rmse_geopotential_500_day_3           │                   3185.5490991345578                   │
│           test/w_rmse_temperature_850_day_3            │                   12.614426495650136                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   3.4833554668119064                   │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1176.0521747824055                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   4.734711523531469                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Variable: T2M, Z500, T850
Epochs: 64
Train-Val patches: HighLat (NORTH)
Test patches: HighLat (NORTH)
Resolution: 2.8125 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                   0.8239975096302427                   │
│            test/acc_geopotential_500_day_3             │                   0.5303926209506561                   │
│             test/acc_temperature_850_day_3             │                   0.6343273956601961                   │
│            test/w_rmse_2m_temperature_day_3            │                   3.1453677259871715                   │
│           test/w_rmse_geopotential_500_day_3           │                   790.8695155451326                    │
│           test/w_rmse_temperature_850_day_3            │                   3.703537297497704                    │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   5.23197249762864                     │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1070.3565575210177                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.200458672716263                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Variable: T2M, Z500, T850
Epochs: 64
Train-Val patches: LowLat (SOUTH)
Test patches: HighLat (NORTH)
Resolution: 2.8125 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                  0.467262707603099                     │
│            test/acc_geopotential_500_day_3             │                  0.05545429293845877                   │
│             test/acc_temperature_850_day_3             │                   0.30766314645338116                  │
│            test/w_rmse_2m_temperature_day_3            │                   9.200170445303268                    │
│           test/w_rmse_geopotential_500_day_3           │                   3133.7622624884907                   │
│           test/w_rmse_temperature_850_day_3            │                   10.2509903704405                     │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   5.232075918885213                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1070.3648963399066                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.200620562033763                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Variable: T2M, Z500, T850
Epochs: 64
Train-Val patches: LowLat (SOUTH)
Test patches: LowLat (SOUTH)
Resolution: 2.8125 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                  0.7230074689971671                    │
│            test/acc_geopotential_500_day_3             │                  0.25062087077882705                   │
│             test/acc_temperature_850_day_3             │                   0.4089065035411717                   │
│            test/w_rmse_2m_temperature_day_3            │                   2.339795381776966                    │
│           test/w_rmse_geopotential_500_day_3           │                   884.1397221601594                    │
│           test/w_rmse_temperature_850_day_3            │                   3.4461732694952683                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   3.4834264666525896                   │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1176.0622786511692                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   4.734851072664905                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘
