Model: Resnet
Input Variables: T2M, Z, U, V, T, Q
Pressure Levels: (50, 250, 500, 600, 700, 850, 925)
Output Variables: T2M, Z500, T850
Epochs: 64
Train-Val patches: HighLat (NORTH)
Test patches: LowLat (SOUTH)
Resolution: 5.625 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                 -0.0017641233579887684                 │
│            test/acc_geopotential_500_day_3             │                 0.019435604253320013                   │
│             test/acc_temperature_850_day_3             │                  -0.000978090967929924                 │
│            test/w_rmse_2m_temperature_day_3            │                   13.126838361787865                   │
│           test/w_rmse_geopotential_500_day_3           │                   2588.718258875192                    │
│           test/w_rmse_temperature_850_day_3            │                   11.585144509960537                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   3.4965714106125434                   │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1176.1597550172887                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   4.738113821482483                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Input Variables: T2M, Z, U, V, T, Q
Pressure Levels: (50, 250, 500, 600, 700, 850, 925)
Output Variables: T2M, Z500, T850
Epochs: 64
Train-Val patches: HighLat (NORTH)
Test patches: HighLat (NORTH)
Resolution: 5.625 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                   0.812081655183679                    │
│            test/acc_geopotential_500_day_3             │                   0.46516203578728293                  │
│             test/acc_temperature_850_day_3             │                   0.5946211501068098                   │
│            test/w_rmse_2m_temperature_day_3            │                   3.237252773597725                    │
│           test/w_rmse_geopotential_500_day_3           │                   876.543926792798                     │
│           test/w_rmse_temperature_850_day_3            │                   3.963384458108543                    │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   5.238381619981866                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1070.2873784228768                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.185163388448407                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Input Variables: T2M, Z, U, V, T, Q
Pressure Levels: (50, 250, 500, 600, 700, 850, 925)
Output Variables: T2M, Z500, T850
Epochs: 64
Train-Val patches: LowLat (SOUTH)
Test patches: HighLat (NORTH)
Resolution: 5.625 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                  0.27508900958312055                   │
│            test/acc_geopotential_500_day_3             │                  0.2514622032649364                    │
│             test/acc_temperature_850_day_3             │                   0.11775589807596044                  │
│            test/w_rmse_2m_temperature_day_3            │                   9.39133276472074                     │
│           test/w_rmse_geopotential_500_day_3           │                   2485.15301954321                     │
│           test/w_rmse_temperature_850_day_3            │                   11.421266477480362                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   5.2384544491138545                   │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1070.294040310168                    │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.185323166219537                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Input Variables: T2M, Z, U, V, T, Q
Pressure Levels: (50, 250, 500, 600, 700, 850, 925)
Output Variables: T2M, Z500, T850
Train-Val patches: LowLat (SOUTH)
Test patches: LowLat (SOUTH)
Resolution: 5.625 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                  0.7071643698926982                    │
│            test/acc_geopotential_500_day_3             │                  0.2144370720239212                    │
│             test/acc_temperature_850_day_3             │                   0.34462221564296597                  │
│            test/w_rmse_2m_temperature_day_3            │                   2.497388855635737                    │
│           test/w_rmse_geopotential_500_day_3           │                   989.1868305255537                    │
│           test/w_rmse_temperature_850_day_3            │                   3.7833546493584866                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   3.496629966136145                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1176.168118227206                    │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   4.738253556959821                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Input Variables: T2M, Z, U, V, T, Q
Pressure Levels: (50, 250, 500, 600, 700, 850, 925)
Output Variables: T2M, Z500, T850
Epochs: 64
Train-Val patches: HighLong (EAST)
Test patches: LowLong (WEST)
Resolution: 5.625 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                  0.5137803595378982                    │
│            test/acc_geopotential_500_day_3             │                  0.39229103705872753                   │
│             test/acc_temperature_850_day_3             │                   0.46618611392699216                  │
│            test/w_rmse_2m_temperature_day_3            │                   5.674565999284534                    │
│           test/w_rmse_geopotential_500_day_3           │                   1056.8112084578756                   │
│           test/w_rmse_temperature_850_day_3            │                   4.979140689135105                    │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   4.895944885412468                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1091.5516424860357                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   4.971260194113921                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Input Variables: T2M, Z, U, V, T, Q
Pressure Levels: (50, 250, 500, 600, 700, 850, 925)
Output Variables: T2M, Z500, T850
Epochs: 64
Train-Val patches: HighLong (EAST)
Test patches: HighLong (EAST)
Resolution: 5.625 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                 0.7867800130223617                     │
│            test/acc_geopotential_500_day_3             │                  0.4115271893704622                    │
│             test/acc_temperature_850_day_3             │                   0.5524380019984962                   │
│            test/w_rmse_2m_temperature_day_3            │                   2.8542503724878383                   │
│           test/w_rmse_geopotential_500_day_3           │                   996.4091301034596                    │
│           test/w_rmse_temperature_850_day_3            │                   3.9598627088596783                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   4.023915889415295                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1177.1493770379534                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.010049537888145                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Input Variables: T2M, Z, U, V, T, Q
Pressure Levels: (50, 250, 500, 600, 700, 850, 925)
Output Variables: T2M, Z500, T850
Epochs: 64
Train-Val patches: LowLong (WEST)
Test patches: HighLong (EAST)
Resolution: 5.625 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                  0.6008682921768602                    │
│            test/acc_geopotential_500_day_3             │                  0.34871748899897764                   │
│             test/acc_temperature_850_day_3             │                   0.4780771869548035                   │
│            test/w_rmse_2m_temperature_day_3            │                   4.168487219737962                    │
│           test/w_rmse_geopotential_500_day_3           │                   1048.2707805717555                   │
│           test/w_rmse_temperature_850_day_3            │                   4.476392478925641                    │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   4.023951575316187                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1177.1076644351315                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.010030305161374                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Input Variables: T2M, Z, U, V, T, Q
Pressure Levels: (50, 250, 500, 600, 700, 850, 925)
Output Variables: T2M, Z500, T850
Epochs: 64
Train-Val patches: LowLong (WEST)
Test patches: LowLong (WEST)
Resolution: 5.625 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                  0.8349761049666566                    │
│            test/acc_geopotential_500_day_3             │                  0.49799572492845007                   │
│             test/acc_temperature_850_day_3             │                   0.6661992766624368                   │
│            test/w_rmse_2m_temperature_day_3            │                   3.1370838880091956                   │
│           test/w_rmse_geopotential_500_day_3           │                   906.1412327865087                    │
│           test/w_rmse_temperature_850_day_3            │                   3.864731885252467                    │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   4.895662467382233                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1091.5198245141873                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   4.971060112078688                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Input Variables: T2M, Z, U, V, T, Q
Pressure Levels: (50, 250, 500, 600, 700, 850, 925)
Output Variables: T2M, Z500, T850
Epochs: 64
Train-Val patches: LowLatLowLong, HighLatHighLong (SW, NE)
Test patches: LowLatHighLong, HighLatLowLong (SE, NW)
Lat/Long Channels: ON
Resolution: 5.625 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                  0.0377877838909626                    │
│            test/acc_geopotential_500_day_3             │                 0.0027311972808092833                  │
│             test/acc_temperature_850_day_3             │                 0.016799695789813995                   │
│            test/w_rmse_2m_temperature_day_3            │                   18.75713539123535                    │
│           test/w_rmse_geopotential_500_day_3           │                    3386.5537109375                     │
│           test/w_rmse_temperature_850_day_3            │                   15.61019229888916                    │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   18.070907592773438                   │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                    3417.07666015625                    │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   15.643558502197266                   │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘


Model: Resnet
Input Variables: T2M, Z, U, V, T, Q
Pressure Levels: (50, 250, 500, 600, 700, 850, 925)
Output Variables: T2M, Z500, T850
Epochs: 64
Train-Val patches: LowLatLowLong, HighLatHighLong (SW, NE)
Test patches: LowLatLowLong, HighLatHighLong (SW, NE)
Lat/Long Channels: ON
Resolution: 5.625 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                   0.9654245972633362                   │
│            test/acc_geopotential_500_day_3             │                   0.9291708469390869                   │
│             test/acc_temperature_850_day_3             │                   0.9377166032791138                   │
│            test/w_rmse_2m_temperature_day_3            │                  3.2913761138916016                    │
│           test/w_rmse_geopotential_500_day_3           │                    1017.0180053710938                  │
│           test/w_rmse_temperature_850_day_3            │                   4.271953105926514                    │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   4.530370235443115                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1203.8702392578125                   │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.319754600524902                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Input Variables: T2M, Z, U, V, T, Q
Pressure Levels: (50, 250, 500, 600, 700, 850, 925)
Output Variables: T2M, Z500, T850
Epochs: 64
Train-Val patches: LowLatHighLong, HighLatLowLong (SE, NW)
Test patches: LowLatLowLong, HighLatHighLong (SW, NE)
Lat/Long Channels: ON
Resolution: 5.625 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                   0.011375876143574715                 │
│            test/acc_geopotential_500_day_3             │                  -0.029005367308855057                 │
│             test/acc_temperature_850_day_3             │                  -0.043495576828718185                 │
│            test/w_rmse_2m_temperature_day_3            │                   23.872650146484375                   │
│           test/w_rmse_geopotential_500_day_3           │                  3985.795166015625                     │
│           test/w_rmse_temperature_850_day_3            │                   19.120235443115234                   │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   5.240575313568115                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                   1244.238037109375                    │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   5.614290237426758                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘

Model: Resnet
Input Variables: T2M, Z, U, V, T, Q
Pressure Levels: (50, 250, 500, 600, 700, 850, 925)
Output Variables: T2M, Z500, T850
Epochs: 64
Train-Val patches: LowLatHighLong, HighLatLowLong (SE, NW)
Test patches: LowLatHighLong, HighLatLowLong (SE, NW)
Lat/Long Channels: ON
Resolution: 5.625 deg
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Test metric                       ┃                      DataLoader 0                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             test/acc_2m_temperature_day_3              │                   0.9504685997962952                   │
│            test/acc_geopotential_500_day_3             │                   0.9099206328392029                   │
│             test/acc_temperature_850_day_3             │                   0.9216688871383667                   │
│            test/w_rmse_2m_temperature_day_3            │                    4.069116592407227                   │
│           test/w_rmse_geopotential_500_day_3           │                   1170.228759765625                    │
│           test/w_rmse_temperature_850_day_3            │                   4.656500816345215                    │
│ test_persistence_baseline/w_rmse_2m_temperature_day_3  │                   17.36202049255371                    │
│ test_persistence_baseline/w_rmse_geopotential_500_day… │                    3347.92724609375                    │
│ test_persistence_baseline/w_rmse_temperature_850_day_3 │                   15.61850643157959                    │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘
